# acceptance-test-spock

./: README.md  pom.xml
doc/: 01 - MyFirstTest.md  02 - DataDrivenTesting.md  03 - UsingMock.md  04 - UsingStub.md
src/main/java/com/example/springboot/: FunctionalTestSpockApplication.java
src/main/java/com/example/springboot/config/: ApiVersion.java  SpringFoxConfig.java
src/main/java/com/example/springboot/domain/: Person.java
src/main/java/com/example/springboot/exception/: ApiError.java  ApiException.java  ApiSubError.java  ManagerError.java  NotFoundException.java
src/main/java/com/example/springboot/repository/: PersonRepository.java
src/main/java/com/example/springboot/resource/: BaseResource.java  PersonResource.java
src/main/java/com/example/springboot/resource/util/: PaginationUtil.java  ResponseUtil.java
src/main/java/com/example/springboot/service/: PersonService.java
src/main/java/com/example/springboot/service/dto/: PersonDTO.java
src/main/java/com/example/springboot/service/impl/: PersonServiceImpl.java
src/main/java/com/example/springboot/service/mapper/: EntityMapper.java  PersonMapper.java
src/main/resources/: application.properties
src/test/groovy/com/example/springboot/: BaseTest.groovy
src/test/groovy/com/example/springboot/config/: AcceptanceSpecification.groovy  IntegrationTestMockingConfig.groovy
src/test/groovy/com/example/springboot/doc/example/: MyFirstTest.groovy  MySecondTest.groovy  UsingStub.groovy
src/test/groovy/com/example/springboot/mock/: Mock.groovy
src/test/groovy/com/example/springboot/repository/: PersonRepositoryTest.groovy
src/test/groovy/com/example/springboot/resource/: PersonResourceTest.groovy
src/test/groovy/com/example/springboot/resource/atdd/: CreatePersonResourceTest.groovy
src/test/groovy/com/example/springboot/service/: PersonServiceTest.groovy
src/test/java/com/example/springboot/: FunctionalTestSpockApplicationTests.java
src/test/java/com/example/springboot/config/: IntegrationTestRequestHelper.groovy  StaticContextHolder.java
src/test/java/com/example/springboot/doc/example/: MySecondTest.groovy  TestDataDriven.groovy  UsingMock.groovy
src/test/java/com/example/springboot/mock/: PersonPostMock.groovy
src/test/java/com/example/springboot/repository/: PersonRepositoryTest.groovy
src/test/java/com/example/springboot/resource/: CreatePersonResourceTest.groovy
src/test/java/com/example/springboot/service/: PersonServiceTest.groovy
src/test/resources/: application.properties
src/test/resources/json/person/post/: VALID_PERSON.json
